[general]
toplevel-id-list=['top']
default-layout='lukas-tweak'
history-mate-run=['insync start', 'xkill', 'reboot']
object-id-list=['briskmenu', 'menu-bar', 'notification-area', 'clock', 'shutdown']

[menubar]
item-icon-size='16px'
show-desktop=false
show-applications=false

[toplevels/top]
expand=true
orientation='top'
screen=0
size=24

[objects/shutdown]
locked=true
toplevel-id='top'
action-type='shutdown'
position=0
object-type='action'
panel-right-stick=true

[objects/clock]
applet-iid='ClockAppletFactory::ClockApplet'
locked=true
toplevel-id='top'
position=10
object-type='applet'
panel-right-stick=true

[objects/clock/prefs]
format='24-hour'
custom-format=''

[objects/notification-area]
applet-iid='NotificationAreaAppletFactory::NotificationArea'
locked=true
toplevel-id='top'
position=20
object-type='applet'
panel-right-stick=true

[objects/briskmenu]
applet-iid='BriskMenuFactory::BriskMenu'
locked=true
toplevel-id='top'
position=0
object-type='applet'

[objects/menu-bar]
locked=true
toplevel-id='top'
position=10
object-type='menu-bar'
