[connection]
id=vpn.lukapo.cz
uuid=87958072-eeab-4046-abe2-eaefd22259e2
type=vpn
autoconnect=false
permissions=user:lukas:;
secondaries=

[vpn]
ca=/home/lukas/.openvpn/ca.crt
cert=/home/lukas/.openvpn/lukas.pour.crt
cert-pass-flags=0
comp-lzo=yes
connection-type=tls
dev-type=tun
key=/home/lukas/.openvpn/lukas.pour.key
ping=30
port=45314
proto-tcp=yes
remote=vpn.lukapo.cz
remote-cert-tls=server
service-type=org.freedesktop.NetworkManager.openvpn

[vpn-secrets]
no-secret=true

[ipv4]
dns-search=
method=auto
never-default=true

[ipv6]
addr-gen-mode=stable-privacy
dns-search=
ip6-privacy=0
method=auto
